---
r:
  alternate_server_name: "{{ pw_alternate_server_name|default(False) }}"
  is_websocket: "{{ pw_is_websocket | default(False) }}"
  port: "{{ pw_port }}"
  server_name: "{{ pw_server_name }}"
  site_root: "/home/{{ username }}/projects/{{ pw_server_name }}"
