---
r:
    server_name: "{{sw_server_name}}"
    alternate_server_name: "{{sw_alternate_server_name | default(False) }}"
    site_root: "/home/{{username}}/projects/{{sw_server_name}}"
    cache: "{{ sw_cache | default(False) }}"
    autoindex: "{{ sw_autoindex | default(False) }}"
